<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiOptionsScene</Id>
<Width>580.159912</Width>
<Height>182.591919</Height>
<ClassOverride>DipOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiOptionsScene\XuiButtonBackToMain</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>-74.303223,-34.560028,0.000000</Pivot>
<ColorWriteFlags>3</ColorWriteFlags>
<SizeMode>4</SizeMode>
<ImagePath>msgboxbg.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>164.000000</Width>
<Height>164.000000</Height>
<Position>274.711975,278.920013,0.000000</Position>
<ImagePath>20866139.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>502.936035</Width>
<Height>38.623993</Height>
<Position>488.536011,276.528015,0.000000</Position>
<Text>FBANext is Scanning Roms. Please Wait....</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff7f8aff</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>Arial Unicode MS</Font>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>357.784058</Width>
<Height>74.911987</Height>
<Position>538.903992,331.272034,0.000000</Position>
<Text>This will only happen once the first time you run FBANext. You can also rescan roms inside the rom browser with the BACK button.</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff7f8aff</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>Arial Unicode MS</Font>
<TextStyle>1</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomInfo</Id>
<Width>792.136047</Width>
<Height>38.623993</Height>
<Position>264.663940,482.544037,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff7f8aff</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>Arial Unicode MS</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomCount</Id>
<Width>792.136047</Width>
<Height>38.623993</Height>
<Position>264.663940,515.544067,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff7f8aff</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>Arial Unicode MS</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
