<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiOptionsScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>DipOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiOptionsScene\XuiButtonBackToMain</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>701.599976</Width>
<Height>720.000000</Height>
<Position>289.200043,0.000000,0.000000</Position>
<Opacity>0.930000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>bg.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>178.000000</Width>
<Height>42.000000</Height>
<Position>1000.400024,624.800110,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiDipList</Id>
<Width>576.620850</Width>
<Height>185.071991</Height>
<Position>351.689606,116.887993,0.000000</Position>
<ClassOverride>DipList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiResetDips</NavRight>
<NavUp>XuiButtonBackToMain</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
</Properties>
</XuiList>
<XuiButton>
<Properties>
<Id>XuiButtonBackToMain</Id>
<Width>302.233398</Width>
<Height>44.687988</Height>
<Position>651.406738,629.953430,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiResetDips</NavUp>
<NavDown>XuiDipList</NavDown>
<Text>Back to Main Options</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiResetDips</Id>
<Width>302.233398</Width>
<Height>44.687988</Height>
<Position>651.406738,583.873474,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiDipList</NavLeft>
<NavUp>XuiDipList</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
<Text>Reset to Defaults</Text>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiDipSettings</Id>
<Width>576.620850</Width>
<Height>223.752014</Height>
<Position>351.689606,342.488007,0.000000</Position>
<ClassOverride>DipSettingsList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiResetDips</NavRight>
<NavUp>XuiDipList</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
</Properties>
</XuiList>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>622.000000</Width>
<Height>29.000000</Height>
<Position>329.000031,91.000000,0.000000</Position>
<Text>Dip Settings</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>632.000000</Width>
<Height>29.000000</Height>
<Position>324.000031,313.279999,0.000000</Position>
<Text>Change To</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Width>644.000000</Width>
<Height>1.000000</Height>
<Position>318.000031,313.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,644.000000,0.000000,0,644.000000,0.000000,644.000000,0.000000,644.000000,1.000000,0,644.000000,1.000000,644.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
