<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiFiltersScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>FilterOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiFiltersScene\XuiRadioGroupFilters</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>704.000000</Width>
<Height>720.000000</Height>
<Position>288.000031,0.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>bg.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>344.000000</Width>
<Height>56.000000</Height>
<Position>711.454651,659.184021,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonBackToMain</Id>
<Width>279.631989</Width>
<Height>52.378296</Height>
<Position>608.897400,607.016113,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiAspectRatio</NavLeft>
<NavRight>XuiRadioGroupFilters</NavRight>
<NavUp>XuiAspectRatio</NavUp>
<Text>Back to Main Options</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>XuiPointFiltering</Id>
<Width>222.599976</Width>
<Height>27.000000</Height>
<Position>320.406769,597.502686,0.000000</Position>
<NavRight>XuiButtonBackToMain</NavRight>
<NavUp>XuiMirroredVert</NavUp>
<NavDown>XuiAspectRatio</NavDown>
<Text>Point Filtering</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiAspectRatio</Id>
<Width>222.599976</Width>
<Height>27.000000</Height>
<Position>320.406769,648.433289,0.000000</Position>
<NavRight>XuiButtonBackToMain</NavRight>
<NavUp>XuiPointFiltering</NavUp>
<NavDown>XuiShaderList</NavDown>
<Text>Aspect Ratio</Text>
</Properties>
</XuiCheckbox>
<XuiList>
<Properties>
<Id>XuiShaderList</Id>
<Width>576.620850</Width>
<Height>404.232025</Height>
<Position>351.577423,98.518417,0.000000</Position>
<ClassOverride>BurnShaderList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiButtonBackToMain</NavRight>
<NavDown>XuiRotate</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiCheckbox>
<Properties>
<Id>XuiRotate</Id>
<Width>463.600037</Width>
<Height>27.000000</Height>
<Position>320.406769,501.502686,0.000000</Position>
<NavRight>XuiButtonBackToMain</NavRight>
<NavUp>XuiShaderList</NavUp>
<NavDown>XuiMirroredVert</NavDown>
<Text>Rotate Vertically Aligned Games</Text>
</Properties>
</XuiCheckbox>
<XuiFigure>
<Properties>
<Width>644.000000</Width>
<Height>1.000000</Height>
<Position>319.000000,480.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,644.000000,0.000000,0,644.000000,0.000000,644.000000,0.000000,644.000000,1.000000,0,644.000000,1.000000,644.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>XuiMirroredVert</Id>
<Width>463.600037</Width>
<Height>27.000000</Height>
<Position>320.406769,549.502686,0.000000</Position>
<NavRight>XuiButtonBackToMain</NavRight>
<NavUp>XuiRotate</NavUp>
<NavDown>XuiPointFiltering</NavDown>
<Text>Mirrored Vertical Alignment</Text>
</Properties>
</XuiCheckbox>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
