<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiInputScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>InputOptions</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<NavDown>XuiInputScene\XuiButtonBackToMain</NavDown>
<DefaultFocus>XuiSaveStateButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.800000</Opacity>
<SizeMode>16</SizeMode>
<ImagePath>bg.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonBackToGame</Id>
<Width>178.000000</Width>
<Height>42.000000</Height>
<Position>747.280029,659.480103,0.000000</Position>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back To Game</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiInputList</Id>
<Width>576.620850</Width>
<Height>207.009308</Height>
<Position>362.752014,111.887993,0.000000</Position>
<ClassOverride>InputList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiResetInputs</NavRight>
<NavUp>XuiButtonBackToMain</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
</Properties>
</XuiList>
<XuiButton>
<Properties>
<Id>XuiButtonBackToMain</Id>
<Width>289.400024</Width>
<Height>44.687988</Height>
<Position>685.240051,624.040039,0.000000</Position>
<Visual>btn_single</Visual>
<NavUp>XuiSavePreset</NavUp>
<NavDown>XuiInputList</NavDown>
<Text>Back to Main Options</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiResetInputs</Id>
<Width>289.400024</Width>
<Height>44.687988</Height>
<Position>685.240051,533.960083,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiInputList</NavLeft>
<NavUp>XuiInputList</NavUp>
<NavDown>XuiSavePreset</NavDown>
<Text>Reset to Defaults</Text>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>XuiInputSettings</Id>
<Width>576.620850</Width>
<Height>200.930908</Height>
<Position>361.551697,355.020844,0.000000</Position>
<ClassOverride>InputSettingsList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiResetInputs</NavRight>
<NavUp>XuiInputList</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
</Properties>
</XuiList>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>622.000000</Width>
<Height>29.000000</Height>
<Position>335.000000,89.000000,0.000000</Position>
<Text>Input Settings</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>632.000000</Width>
<Height>29.000000</Height>
<Position>332.000000,324.789459,0.000000</Position>
<Text>Change To</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiSavePreset</Id>
<Width>289.400024</Width>
<Height>44.687988</Height>
<Position>685.240051,579.960083,0.000000</Position>
<Visual>btn_single</Visual>
<NavLeft>XuiInputList</NavLeft>
<NavUp>XuiResetInputs</NavUp>
<NavDown>XuiButtonBackToMain</NavDown>
<Text>Save as Preset</Text>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Width>644.000000</Width>
<Height>1.000000</Height>
<Position>319.000000,322.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,644.000000,0.000000,0,644.000000,0.000000,644.000000,0.000000,644.000000,1.000000,0,644.000000,1.000000,644.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>644.000000</Width>
<Height>1.000000</Height>
<Position>319.000000,528.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,644.000000,0.000000,0,644.000000,0.000000,644.000000,0.000000,644.000000,1.000000,0,644.000000,1.000000,644.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextureEffect>
<Properties>
<Id>XuiTextureEffect1</Id>
<Width>1304.000000</Width>
<Height>746.000000</Height>
<Id>XuiTextureEffect1</Id>
</Properties>
</XuiTextureEffect>
<Timelines>
<Timeline>
<Id>XuiTextureEffect1</Id>
<TimelineProp>WrapX</TimelineProp>
<TimelineProp>WrapY</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2</Prop>
<Prop>2</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2755</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
