<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiRomScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>RomListScene</ClassOverride>
</Properties>
<XuiButton>
<Properties>
<Id>XuiToggleHardwareNext1</Id>
<Width>74.000015</Width>
<Height>32.000008</Height>
<Position>1101.137695,22.610687,0.000000</Position>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Next Filter</Text>
<PressKey>22547</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiToggleHardwarePrev1</Id>
<Width>80.000015</Width>
<Height>32.000008</Height>
<Position>753.137634,23.512028,0.000000</Position>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Prev Filter</Text>
<PressKey>22546</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-1.000000,0.000000,0.000000</Position>
<SizeMode>8</SizeMode>
<ImagePath>fbanext-bg-all.png</ImagePath>
</Properties>
</XuiImage>
<XuiVideo>
<Properties>
<Id>XuiVideoPreview</Id>
<Width>657.818237</Width>
<Height>606.554932</Height>
<Position>25.629822,89.529938,0.000000</Position>
<Opacity>0.500000</Opacity>
<SizeMode>4</SizeMode>
<Loop>true</Loop>
</Properties>
</XuiVideo>
<XuiText>
<Properties>
<Id>XuiNumberOfRoms</Id>
<Width>483.360046</Width>
<Height>28.476868</Height>
<Position>24.314819,683.629700,0.000000</Position>
<Text>Version : </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0feb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>XuiRomPreview</Id>
<Width>268.818176</Width>
<Height>159.554901</Height>
<Position>984.668457,532.531189,0.000000</Position>
<Opacity>0.800000</Opacity>
<SizeMode>16</SizeMode>
<ImagePath>20866139.jpg</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiList>
<Properties>
<Id>XuiRomList</Id>
<Width>576.620850</Width>
<Height>613.632019</Height>
<Position>59.043198,101.206413,0.000000</Position>
<ClassOverride>BurnRomList</ClassOverride>
<Visual>List_Genres</Visual>
<NavRight>XuiCheckboxHideChildren</NavRight>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>XuiOptions</Id>
<Width>523.679932</Width>
<Height>40.559967</Height>
<Position>722.720032,374.440033,0.000000</Position>
<TextColor>0xffff8080</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>5141</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiToggleHardwarePrev</Id>
<Width>80.000015</Width>
<Height>32.000008</Height>
<Position>753.137634,23.512028,0.000000</Position>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Prev Filter</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiGenre2</Id>
<Width>99.525574</Width>
<Height>21.000000</Height>
<Position>720.027161,306.360077,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Genre
</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomNameLbl</Id>
<Width>109.817444</Width>
<Height>21.000000</Height>
<Position>710.764465,268.680054,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>ROM Name</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiROMInfoLbl</Id>
<Width>99.772522</Width>
<Height>24.000000</Height>
<Position>719.804871,288.240082,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>ROM Info</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiReleasedByLbl</Id>
<Width>119.028748</Width>
<Height>22.500000</Height>
<Position>702.474304,325.040070,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Released by</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>529</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiGameInfo</Id>
<Width>441.817444</Width>
<Height>21.000000</Height>
<Position>819.080078,248.680054,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiParentLbl</Id>
<Width>82.800110</Width>
<Height>24.953644</Height>
<Position>735.079956,343.160004,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Pivot>-0.000122,-0.000031,0.000000</Pivot>
<Text>Notes
</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>529</TextStyle>
<LineSpacingAdjust>-4</LineSpacingAdjust>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiVersion</Id>
<Width>164.803589</Width>
<Height>13.476868</Height>
<Position>1091.671265,700.629700,0.000000</Position>
<Text>Version : </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0feb</DropShadowColor>
<PointSize>8.000000</PointSize>
<TextStyle>533</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiToggleHardwareNext</Id>
<Width>74.000015</Width>
<Height>32.000008</Height>
<Position>1101.137695,22.610687,0.000000</Position>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Next Filter</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>XuiRomTitle</Id>
<Width>265.057922</Width>
<Height>160.148895</Height>
<Position>712.826050,532.754578,0.000000</Position>
<Opacity>0.800000</Opacity>
<Pivot>0.001709,1.390625,0.000000</Pivot>
<SizeMode>16</SizeMode>
<ImagePath>20866139.jpg</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonLaunch</Id>
<Width>157.310181</Width>
<Height>16.000000</Height>
<Position>512.720703,656.840210,0.000000</Position>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Launch Game</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiRomName1</Id>
<Width>290.399963</Width>
<Height>21.000000</Height>
<Position>714.280090,513.080078,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Title Screen</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomName2</Id>
<Width>300.400085</Width>
<Height>21.000000</Height>
<Position>985.280090,513.080078,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>InGame Preview</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomName</Id>
<Width>441.817444</Width>
<Height>21.000000</Height>
<Position>819.080078,268.680054,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiROMInfo</Id>
<Width>451.772522</Width>
<Height>24.000000</Height>
<Position>819.080078,288.240082,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiGenre</Id>
<Width>455.525574</Width>
<Height>21.000000</Height>
<Position>819.080078,306.360077,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiRescanRoms</Id>
<Width>329.310120</Width>
<Height>16.000000</Height>
<Position>719.720703,404.840240,0.000000</Position>
<Visual>BACK_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Re-Scan Roms

</Text>
<PressKey>22549</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiReleasedBy</Id>
<Width>459.028748</Width>
<Height>22.500000</Height>
<Position>819.080078,325.040070,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiNotes</Id>
<Width>465.800110</Width>
<Height>27.046753</Height>
<Position>819.080078,344.160065,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiRomNameLbl1</Id>
<Width>109.817444</Width>
<Height>21.000000</Height>
<Position>710.764465,248.680054,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Game Info
</Text>
<TextColor>0xffc9ff00</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>XuiCheckboxHideChildren</Id>
<Width>339.679993</Width>
<Height>18.000000</Height>
<Position>725.920044,93.960022,0.000000</Position>
<NavLeft>XuiRomList</NavLeft>
<NavDown>XuiCheckboxShow34PlayerOnly</NavDown>
<Text>Hide Clones
</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiCheckboxShow34PlayerOnly</Id>
<Width>384.818909</Width>
<Height>18.000000</Height>
<Position>725.920044,134.960022,0.000000</Position>
<NavLeft>XuiRomList</NavLeft>
<NavUp>XuiCheckboxHideChildren</NavUp>
<NavDown>XuiArcadeStick</NavDown>
<Text>Show 3 or 4 Player Games Only</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>XuiArcadeStick</Id>
<Width>370.929993</Width>
<Height>18.000000</Height>
<Position>725.920044,175.960022,0.000000</Position>
<NavLeft>XuiRomList</NavLeft>
<NavUp>XuiCheckboxShow34PlayerOnly</NavUp>
<NavDown>XuiHighScores</NavDown>
<Text>Use Arcade Stick Settings</Text>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>XuiHardware</Id>
<Width>274.493408</Width>
<Height>28.476868</Height>
<Position>824.886963,47.307861,0.000000</Position>
<Text>All Hardware</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x06000000</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>BankGothicCLtBT</Font>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiMultiSlot</Id>
<Width>329.310120</Width>
<Height>16.000000</Height>
<Position>719.720703,444.840240,0.000000</Position>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Start Neo Geo Multi-slot...

</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>XuiMultiSlotScene</Id>
<Width>557.000000</Width>
<Height>417.000000</Height>
<Position>704.000000,80.000000,0.000000</Position>
<ClassOverride>MultiSlotScene</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Width>543.799927</Width>
<Height>403.799988</Height>
<Position>7.400028,7.399998,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,455.000000,0.000000,0,455.000000,0.000000,455.000000,0.000000,455.000000,321.000000,0,455.000000,321.000000,455.000000,321.000000,0.000000,321.000000,0,0.000000,321.000000,0.000000,321.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>503.400024</Width>
<Height>371.799988</Height>
<Position>28.400024,-42.799995,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>mvs.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiSlot2</Id>
<Width>508.400146</Width>
<Height>24.800003</Height>
<Position>20.999947,97.054977,0.000000</Position>
<Text>Slot 2 : Empty
</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff0000ff</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>BankGothicCLtBT</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiSlot3</Id>
<Width>506.000122</Width>
<Height>26.000000</Height>
<Position>20.999947,118.484985,0.000000</Position>
<Text>Slot 3 : Empty
</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff0000ff</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>BankGothicCLtBT</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiSlot4</Id>
<Width>506.000122</Width>
<Height>22.399994</Height>
<Position>20.999947,142.314987,0.000000</Position>
<Text>Slot 4 : Empty
</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff0000ff</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>BankGothicCLtBT</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiSlot5</Id>
<Width>507.200073</Width>
<Height>23.600006</Height>
<Position>20.999947,163.744995,0.000000</Position>
<Text>Slot 5 : Empty
</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff0000ff</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>BankGothicCLtBT</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiSlot6</Id>
<Width>504.800049</Width>
<Height>22.399994</Height>
<Position>20.999947,186.375015,0.000000</Position>
<Text>Slot 6 : Empty

</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff0000ff</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>BankGothicCLtBT</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiSlot1</Id>
<Width>504.800049</Width>
<Height>24.800003</Height>
<Position>20.999947,75.024986,0.000000</Position>
<Text>Slot 1 : Empty
</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff0000ff</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>BankGothicCLtBT</Font>
<TextStyle>21</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiMultiSlot</Id>
<Width>329.310120</Width>
<Height>16.000000</Height>
<Position>7.120667,363.440247,0.000000</Position>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Exit Multi-Slot (Back to Roms)


</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>538.199951</Width>
<Height>24.800003</Height>
<Position>6.400024,14.000000,0.000000</Position>
<Text>Select Cartridges to Load</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>BankGothicCLtBT</Font>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>XuiMultiSlotClear</Id>
<Width>329.310120</Width>
<Height>16.000000</Height>
<Position>7.120667,326.440216,0.000000</Position>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Clear All Slots


</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMultiSlotStart</Id>
<Width>329.310120</Width>
<Height>16.000000</Height>
<Position>7.120667,289.440247,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Start Multi-Slot


</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
</XuiScene>
<XuiButton>
<Properties>
<Id>XuiMultiSlotClear</Id>
<Width>329.310120</Width>
<Height>16.000000</Height>
<Position>1093.120728,775.440186,0.000000</Position>
<Show>false</Show>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Clear All Slots


</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMultiSlotStart</Id>
<Width>329.310120</Width>
<Height>16.000000</Height>
<Position>1093.120728,738.440247,0.000000</Position>
<Show>false</Show>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Start Multi-Slot


</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiFreeMemory</Id>
<Width>252.546875</Width>
<Height>17.796867</Height>
<Position>1014.692871,7.420410,0.000000</Position>
<Text>Version : </Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff0000ff</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>533</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
